# stqryLibrary

./: settings.gradle
android-utils/: build.gradle
android-utils/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/stqry/co/nz/stqrylibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stqry/co/nz/stqrylibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-volley/: build.gradle
library-volley/src/main/: AndroidManifest.xml
library-volley/src/main/res/values/: strings.xml
maths/: build.gradle
volley/: build.gradle
